#newsImg{
    height: 30rem;
    width: 30rem;
}
#news{
    overflow: hidden;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 0 3rem;
    transition: 0.3s ease;
    gap: 2rem;
    justify-content: space-around;
}
.cta {
    border: none;
    background: none;
    cursor: pointer;
    padding-top: 10px;
}
.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}
.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active svg {
    transform: scale(0.9);
}
.hoverUnderlineAnimation {
    position: relative;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
}
.hoverUnderlineAnimation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.cta:hover .hoverUnderlineAnimation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
#newsBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 3.7rem;
    padding: 0 3rem;
    transition: 0.3s ease;
}
.newsBox{
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
.newsBox:hover{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition: 0.5s ease;
}
.details{
    position: relative;
    top: -100px;
    left: 10px;
    color: white;
}


@media(max-width: 1200px){
    .row{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
  
   
}
@media(max-width: 1000px){
    .row{
        grid-template-columns: 1fr;
        margin-top: 1rem;
      
    }
}
@media(max-width: 600px){
    #newsImg {
        height: 28rem;
        width: 28rem;
    }
}
@media(max-width: 470px){
    #newsImg {
        height: 20rem;
        width: 19.5rem;
      }
}