.title{
    display: flex;
    margin-top: 6rem;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .bar{
      width: 1.5rem;
      height: 3rem;
      background-color: #B40404;
      border-radius: 6px;
  }
  .barName {
    color: #B40404;
    font-weight: 600;
    margin-left: 48px;
    margin-bottom: 2px;
    font-weight: 600;
    position: relative;
    top: 20px;
}
.pInfo{
    display: flex;
    margin-top: 2.5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-weight: 600;
    font-size: 2rem;
}
.catBox{
    overflow: hidden;
    background-image: url(/Images/background.png);
}

.categoryBox{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-row-gap: 0px;
    padding-top: 1rem;
    overflow: auto hidden;
    scrollbar-width: none;
    margin-bottom: 180px;
    scroll-snap-type: x mandatory;
    padding: 0 1px;
  align-items: center;
  padding: 20px;
  transition: background-color .2s;
  margin-bottom: 0px;
}
#categoryBox{
    cursor: pointer;
}
.shoe{ 
    grid-area:3 / 2 / 4 / 3; 
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    font-weight: 600;
    padding-left: 4rem;
    padding-right: 4rem;

    scroll-snap-align: start;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.3019607843);
    outline: 3px solid transparent;
    outline-offset: -2px;
    height: 6rem;
    transition: all ease 0.3s;
    text-decoration: none;
    color: black;
}
.shoe a{
    text-decoration: none;
    color: black;
}
.shoe:hover{
    background-color: #db4444;;
    transform: 0.3s ease;
}
.watch{
    grid-area:  3 / 4 / 4 / 5;  
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    font-weight: 600;
    padding-left: 4rem;
    padding-right: 4rem;

    scroll-snap-align: start;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.3019607843);
    outline: 3px solid transparent;
    outline-offset: -2px;
    height: 6rem;
    transition: all ease 0.3s;
    text-decoration: none;
    color: black;
}
.watch a{
    text-decoration: none;
    color: black;
}
.watch:hover{
    background-color: #db4444;;
    transform: 0.3s ease;
}
.tshirt{
    grid-area:3 / 6 / 4 / 7; 
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    font-weight: 600;
    padding-left: 4rem;
    padding-right: 4rem;
    
    scroll-snap-align: start;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.3019607843);
    outline: 3px solid transparent;
    outline-offset: -2px;
    height: 6rem;
    transition: all ease 0.3s;
    text-decoration: none;
    color: black;
}
.tshirt a{
    text-decoration: none;
    color: black;
}
.tshirt:hover{
    background-color: #db4444;;
    transform: 0.3s ease;
}
.cap{
    grid-area: 3 / 8 / 4 / 9; 
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    font-weight: 600;
    padding-left: 4rem;
    padding-right: 4rem;

    scroll-snap-align: start;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.3019607843);
    outline: 3px solid transparent;
    outline-offset: -2px;
    height: 6rem;
    transition: all ease 0.3s;
    text-decoration: none;
    color: black;
}
.cap a{
    text-decoration: none;
    color: black;
}
.cap:hover{
    background-color: #db4444;;
    transform: 0.3s ease;
}
   
.categoryImg{
    width: 4rem;
    height: 4rem;
}
.categoryImg div{
    text-wrap: nowrap;
    text-align: center;
}


@media(max-width: 1000px){
    #news-box{
        grid-template-columns: 1fr;
        margin-top: 1rem;
      
    }
    
    .shoe{ grid-area: 3 / 4 / 4 / 5; margin-bottom: 21px;  }
    .watch{ grid-area: 3 / 6 / 4 / 7; margin-bottom: 21px; }
    .tshirt { grid-area: 5 / 4 / 6 / 5; margin-bottom: 21px;  }
    .cap { grid-area: 5 / 6 / 6 / 7;margin-bottom: 21px;  } 
    .category-box {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-row-gap: 21px;
        padding-top: 1rem;
      }   
}
@media screen and (max-width: 992px) {
    .cdI {
      margin-top: 6rem;
      padding-left: 4rem;
    }
    .title {
        display: flex;
        margin-top: 6rem;
        padding-left: 4.6rem;
        padding-right: 10rem;
      }
      .pInfo {
        display: flex;
        margin-top: 2.5rem;
        padding-left: 4.6rem;
        padding-right: 10rem;
        font-weight: 600;
        font-size: 2rem;
      }
  }

@media screen and (max-width: 680px) {
    .pInfo {
      font-size: 1.4rem;
      padding-right: 0px;
    }
  }
@media (max-width: 440px) {
    .categoryBox {
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 1rem; /* Add some gap between rows */
      padding-top: 0.5rem; /* Adjust padding for smaller screens */
    }
    .shoe { grid-area: 2 / 3 / 3 / 4; }
    .watch { grid-area: 3 / 3 / 4 / 4; }
    .tshirt { grid-area: 4 / 3 / 5 / 4; }
    .cap { grid-area: 5 / 3 / 6 / 4; } 

    
}
@media screen and (max-width: 440px) {
    .pInfo {
      font-size: 1.2rem;
      padding-left: 63px;
      padding-right: 0px;
      text-wrap: nowrap;
    }
  }
  @media screen and (max-width: 340px) {
    .pInfo {
      font-size: 1rem;
      padding-left: 63px;
      padding-right: 0px;
      text-wrap: nowrap;
    }
  }
